#include /home/mirkivich/kitty_themes/gruvbox_dark_soft.conf
include /home/mirkivich/kitty_themes/gruvbox_dark.conf
#include /home/mirkivich/kitty_themes/gruvbox_dark_hard.conf
#include /home/mirkivich/kitty_themes/gruvbox_light_soft.conf
